<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gry"
        app:logo="@drawable/sirtlan" />

    <EditText
        android:id="@+id/send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/user_edit"
        android:drawablePadding="10dp"
        android:hint="Email Adresi Giriniz"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#6D214F"
        android:textColorLink="@color/red"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/button"
            android:text="Şifre Güncelle"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:backgroundTint="@color/button" />

        <TextView
            android:id="@+id/textViewYeniHesap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="ŞİFRE GÜNCELLE tuşuna bastığınızda,
          şifrenizi sıfırlamak için bir e posta alacaksınız."
            android:textColor="#6D214F"
            android:textSize="15dp"></TextView>

    </LinearLayout>
</LinearLayout>