<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gry6"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbarMessage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/gry"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logo="@drawable/sirtlan"
                app:popupTheme="@style/MenuStyle">

            </androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageMessage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                app:civ_border_color="@color/text"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewUserMesage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/profileImageMessage"
                android:layout_toRightOf="@id/profileImageMessage"
                android:textColor="@color/text"
                android:textSize="18dp"></TextView>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:layout_above="@id/rvbottom"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rvbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gry"
        android:padding="5dp">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gry5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@id/image_button_send"
            android:background="@drawable/edit_round"></EditText>

        <ImageButton
            android:id="@+id/image_button_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send"
            android:clickable="true"
            ></ImageButton>
    </RelativeLayout>
</RelativeLayout>