<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gry6"
    tools:context=".Fragments.UserFragment">
<EditText
    android:id="@+id/search_users"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:hint="Ara"
    android:drawableLeft="@drawable/ic_baseline_search_24"
    android:paddingLeft="5dp"
    android:drawablePadding="5dp"
    ></EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_users"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>